{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "atlho-app",
          "appId": "1:622159023802:android:c89353f23f8220e0a9fc83",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "atlho-app",
          "configurations": {
            "android": "1:622159023802:android:c89353f23f8220e0a9fc83"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
